itemGroup.kuronekosgift_tab=黑猫的礼物
item.kuronekosgift.kuronekosgift:coin.name=符文硬币
item.kuronekosgift.kuronekosgift:compress_hairy_ball.name=压缩毛球
item.kuronekosgift.kuronekosgift:hairy_ball_ingot.name=毛球锭
item.kuronekosgift.kuronekosgift:desulfurizer.name=脱硫剂
item.kuronekosgift.kuronekosgift:catalyst.name=催化剂
item.kuronekosgift.kuronekosgift:polyethylene_dust_containing_impurities.name=含杂聚乙烯粉末
item.kuronekosgift.kuronekosgift:polyethylene_dust.name=聚乙烯粉末
item.kuronekosgift.kuronekosgift:polyethylene_nugget.name=聚乙烯粒
item.kuronekosgift.kuronekosgift:ammonium_diuranate.name=重铀酸铵
item.kuronekosgift.kuronekosgift:uranium_dioxide.name=二氧化铀
item.kuronekosgift.kuronekosgift:uranium_tetrafluoride.name=四氟化铀
item.kuronekosgift.kuronekosgift:uranium_hexafluoride.name=六氟化铀


tile.kuronekosgift.kuronekosgift:hairy_ball_block.name=毛球块


fluid.empowered_pink_slime=充能粉红史莱姆
fluid.demulsifier=破乳剂
fluid.demulsified_crude_oil=破乳原油
fluid.low_chloride_water=低氯水
fluid.primary_demineralized_crude_oil=一级脱盐原油
fluid.desalted_crude_oil=脱盐原油
fluid.desulfurized_crude_oil=脱硫原油
fluid.desulfurized_crude_oil_hot=脱硫原油(热)
fluid.tower_oil=塔底油
fluid.vacuum_distillate_oil=减压蒸馏油
fluid.lightly_deasphalted_oil=轻脱沥青油
fluid.hydrogenated_heavy_distillate_oil=加氢混合的重质馏分油
fluid.hydrogenated_heavy_distillate_oil_hot=加氢混合的重质馏分油(热)
fluid.hydrocracked_heavy_distillate_oil=加氢裂化的重质馏分油
fluid.naphtha=石脑油
fluid.naphtha_hot=石脑油(热)
fluid.hydrocracked_naphtha=加氢裂化石脑油
fluid.pyrolysis_gas_hot=裂解气(热)
fluid.pyrolysis_gas=裂解气
fluid.compressed_cracked_gas_i=压缩裂解气I
fluid.compressed_cracked_gas_ii=压缩裂解气II
fluid.compressed_cracked_gas_iii=压缩裂解气III
fluid.compressed_cracked_gas_iv=压缩裂解气IV
fluid.compressed_cracked_gas_v=压缩裂解气V
fluid.alkaline_washing_cracked_gas=碱洗裂解气
fluid.hydrocracked_gas=加氢裂解气
fluid.liquefied_cracked_gas=液化裂解气
fluid.ethane_ethylene_mixture=乙烷乙烯混合气
fluid.ethane=乙烷
fluid.ethylene=乙烯
fluid.mixed_slurry=混合浆液
fluid.hydrogen_ethylene_mixture=氢气乙烯混合液
fluid.flash_slurry=闪蒸浆液
fluid.molten_polyethylene=熔融聚乙烯
fluid.uranyl_nitrate=硝酸铀酰
