item.cs4examplemod.someitem.0.name=无用的废料(烧练0.50个物品)
item.cs4examplemod.someitem.1.name=更无用的废料(烧练0.25个物品)
item.cs4examplemod.someitem1.name=有用废料
item.cs4examplemod.somefood.0.name=食物0
item.cs4examplemod.somefood.1.name=速度食物(喝完随机给5秒速度2,并100%给水瓶)
item.cs4examplemod.itemdamageable.name=易坏的(可附魔)
item.cs4examplemod.fluid_container.name=液体储罐
item.cs4examplemod.fluid_container.filled.name=%s液体储罐
item.cs4examplemod.someaxe.name=斧
item.cs4examplemod.somepickaxe.name=镐
item.cs4examplemod.someshovel.name=铲
item.cs4examplemod.shears.name=剪刀
item.cs4examplemod.seeds.name=种子(成熟后随机掉种子,必掉1胡萝卜)
item.cs4examplemod.helmet.name=头盔
item.cs4examplemod.chestplate.name=胸甲
item.cs4examplemod.legs.name=裤腿
item.cs4examplemod.boots.name=鞋子
item.cs4examplemod.backpack.name=背包(可以刷物品[因为可以堆叠])
tile.cs4examplemod.someblock.0.name=铁传感器(一个方块而已)
tile.cs4examplemod.someblock.1.name=金传感器(一个方块而已)
tile.cs4examplemod.vertical_no_subtype.name=垂直(绿面要么上要么下)
tile.cs4examplemod.vertical.0.name=垂直0(绿面要么上要么下)
tile.cs4examplemod.vertical.1.name=垂直1(绿面要么上要么下)
tile.cs4examplemod.horizontal_no_subtype.name=水平(绿面没有上和下)
tile.cs4examplemod.horizontal.0.name=水平0(绿面没有上和下)
tile.cs4examplemod.horizontal.1.name=水平1(绿面没有上和下)
tile.cs4examplemod.directional_no_subtype.name=定向(绿面朝向玩家)
tile.cs4examplemod.directional.0.name=定向0(绿面根据放置的面,比如放在方块的顶部上,绿面朝上面)
tile.cs4examplemod.directional.1.name=定向1(绿面根据放置的面,比如放在方块的顶部上,绿面朝上面)
tile.cs4examplemod.fence.0.name=栅栏0(橡木)
tile.cs4examplemod.fence.1.name=栅栏1(白桦)
tile.cs4examplemod.fence_no_subtype.name=栅栏(橡木)
tile.cs4examplemod.stairs.name=楼梯(云杉)
tile.cs4examplemod.chest.name=箱子
tile.cs4examplemod.crafter.name=制造机(配方请查找jei,还有jei信息,放东西会崩溃)
tile.cs4examplemod.machine.name=机器
tile.cs4examplemod.machine_no_fuel.name=无法放燃料的机器
tile.cs4examplemod.tank.name=水槽(可以存放液体)
tile.cs4examplemod.fluid_machine.name=流体机(半桶[500mb]岩浆加半桶水生成示例液体[要燃料])
tile.cs4examplemod.slab_no_subtype.name=台阶(橡木)
tile.cs4examplemod.slab.0.name=台阶0(橡木)
tile.cs4examplemod.slab.1.name=台阶1(白桦)
tile.cs4examplemod.small_cube.name=小立方体
tile.cs4examplemod.transparent.name=透明方块示例(树叶)
tile.cs4examplemod.carpet_no_subtype.name=地毯(白色)
tile.cs4examplemod.carpet.0.name=地毯0(白色)
tile.cs4examplemod.carpet.1.name=地毯1(黑色)
tile.cs4examplemod.snow.name=雪片(至少木铲采集,一片掉4个雪球,同方块加一片多加2个,最大8片,掉18个)
tile.cs4examplemod.crops.name=作物
tile.cs4examplemod.fence_gate.name=栅栏门(红石控制)
tile.cs4examplemod.wall.0.name=墙0(圆石墙)
tile.cs4examplemod.wall.1.name=墙1(苔石墙)
tile.cs4examplemod.wall_no_subtype.name=墙(圆石墙)
tile.cs4examplemod.trapdoor.name=活板门(红石控制)
tile.cs4examplemod.torch.name=火把(不会发光)
tile.cs4examplemod.button.name=按钮
tile.cs4examplemod.mob_shield.name=生物减速(像蜘蛛网)
tile.cs4examplemod.pane.0.name=板0(玻璃板)
tile.cs4examplemod.pane.1.name=板1(铁栏杆)
tile.cs4examplemod.pane_no_subtype.name=板(玻璃板)
tile.cs4examplemod.pressure_plate.name=压力板(无用)
fluid.examplefluid=示例液体
itemGroup.examplemod=CS4示例Mod

cs4examplemod.crafter.jei.desc=这个方块可以制作不同于工作台的东西

cs4examplemod.container.backpack=背包